[directories]
# Absolute path to root directory for UMLS source files
umls_dir=/Users/jas971/documents/2025AB/2025AB
output_dir=/Users/jas971/documents/UBKG_JKG

[outfile]
output_filename=jkg.json

[columns]
# Column headers for UMLS files, in the order in which they appear in the file
MRREL=CUI1,AUI1,STYPE1,REL,CUI2,AUI2,STYPE2,RELA,RUI,SRUI,SAB,SL,RG,DIR,SUPPRESS,CVF
MRDOC=DOCKEY,VALUE,TYPE,EXPL
MRSAB=VCUI,RCUI,VSAB,RSAB,SON,SF,SVER,VSTART,VEND,IMETA,RMETA,SLC,SCC,SRL,TFR,CFR,CXTY,TTYL,ATNL,LAT,CENC,CURVER,SABIN,SSN,SCIT
MRCONSO=CUI,LAT,TS,LUI,STT,SUI,ISPREF,AUI,SAUI,SCUI,SDUI,SAB,TTY,CODE,STR,SRL,SUPPRESS,CVF
MRDEF=CUI,AUI,ATUI,SATUI,SAB,DEF,SUPPRESS,CVF
SRDEF=RT,UI,STY_RL,STN_RTN,DEF,EX,UN,NH,ABR,RIN
MRSTY=CUI,TUI,STN,STY,ATUI,CVF
SRSTRE1=UI1,UI2,UI3

[rowsizes]
# Size of a sample row in each file, for estimating number of rows in files
MRREL=92
MRDOC=126
MRSAB=546
MRCONSO=118
MRDEF=264
SRDEF=293
MRSTY=71
SRSTRE1=15

