[directories]
# Absolute path to root directory for UMLS source files
umls_dir=/Users/jas971/documents/2025AB/2025AB
output_dir=/Users/jas971/documents/UBKG_JKG

[columns]
# Column headers for UMLS files
MRREL=CUI1,AUI1,STYPE1,REL,CUI2,AUI2,STYPE2,RELA,RUI,SRUI,SAB,SL,RG,DIR,SUPPRESS,CVF
MRDOC=DOCKEY,VALUE,TYPE,EXPL
MRSAB=VCUI,RCUI,VSAB,RSAB,SON,SF,SVER,VSTART,VEND,IMETA,RMETA,SLC,SCC,SRL,TFR,CFR,CXTY,TTYL,ATNL,LAT,CENC,CURVER,SABIN,SSN,SCIT
